<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="flok_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psM-Lm-4Sj">
                                <rect key="frame" x="175" y="176" width="250" height="249"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pipe.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-6n-HbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="166"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-nx-SMc">
                                        <rect key="frame" x="0.0" y="166" width="250" height="83"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a54-nx-SMc" secondAttribute="height" multiplier="3" constant="1" id="e89-CI-jW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a54-nx-SMc" firstAttribute="leading" secondItem="psM-Lm-4Sj" secondAttribute="leading" id="0Mm-Gv-mhp"/>
                                    <constraint firstAttribute="width" secondItem="psM-Lm-4Sj" secondAttribute="height" constant="1" id="7hH-wl-I37"/>
                                    <constraint firstItem="kUd-6n-HbQ" firstAttribute="top" secondItem="psM-Lm-4Sj" secondAttribute="top" id="Ire-PZ-cXK"/>
                                    <constraint firstAttribute="width" constant="250" id="Itb-RO-mh6"/>
                                    <constraint firstItem="kUd-6n-HbQ" firstAttribute="leading" secondItem="psM-Lm-4Sj" secondAttribute="leading" id="TbT-fv-96r"/>
                                    <constraint firstItem="a54-nx-SMc" firstAttribute="top" secondItem="kUd-6n-HbQ" secondAttribute="bottom" id="UjF-0j-2Pv"/>
                                    <constraint firstAttribute="trailing" secondItem="kUd-6n-HbQ" secondAttribute="trailing" id="chA-fu-HAQ"/>
                                    <constraint firstItem="a54-nx-SMc" firstAttribute="width" secondItem="psM-Lm-4Sj" secondAttribute="width" id="qZv-5o-ytP"/>
                                    <constraint firstAttribute="bottom" secondItem="a54-nx-SMc" secondAttribute="bottom" id="uij-IP-m0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psM-Lm-4Sj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lyg-vv-LVe"/>
                            <constraint firstItem="psM-Lm-4Sj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="jeT-Pq-0Z5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="pipe.png" width="512" height="512"/>
    </resources>
</document>
